<!DOCTYPE html>
<html lang="en">
<head>
    <title>CurriculumVitae - cv</title>
    <meta charset="UTF-8">
    <meta name="description" content="First project">
    <meta name="keywords" content="CV, Curriculum, Vitae">
    <meta name="author" content="orfiel">
</head>
<body>
<header>
    <h1>Curriculum Vitae</h1>
</header>
<nav>
    <a href="index.html">home</a>
    <a href="cv.html">CV</a>
    <a href="projects.html">projekt</a>
    <a href="contact.html">kontakt</a>
</nav>
<section>
    <header><h2>Sent</h2></header>
    Thanks for trying to contact us. This form was never sent.
</section>

</body>
</html>