<!DOCTYPE html>
<html lang="en">
<head>
    <title>CurriculumVitae - contact</title>
    <meta charset="UTF-8">
    <meta name="description" content="First project">
    <meta name="keywords" content="CV, Curriculum, Vitae">
    <meta name="author" content="orfiel">
</head>
<body>
<header>
    <h1>Curriculum Vitae</h1>
</header>
<nav>
    <a href="index.html">home</a>
    <a href="cv.html">CV</a>
    <a href="projects.html">projekt</a>
    <a href="contact.html">kontakt</a>
</nav>
<section>
    <header><h2>Contact</h2></header>
    <form action="contact_form.html" method="get">
        <fieldset>
            <fieldset>
            <legend>Contact form</legend>
            name: <input name="name" type="text"/><br/>
            e-mail: <input name="email" type="email" required="true"/><br>
            Temat wiadomości: <select name="topic" required="true">
            <option value="job offer"Oferta pracy./>
            <option value="sociable"Towarzyski./>

        </select>
        </fieldset>

            <fieldset>
                <legend>zaznacz ile chcesz</legend>
                <input type="checkbox" name="technology" value="technology1"/>technologia1<br>
                <input type="checkbox" name="technology" value="technology2"/>technologia2<br>
                <input type="checkbox" name="technology" value="technology3"/>technologia3<br>
                <input type="checkbox" name="technology" value="technology4"/>technologia4<br>
                <input type="checkbox" name="technology" value="technology5"/>technologia5<br>
                <input type="checkbox" name="technology" value="technology6"/>technologia6<br>
            </fieldset>
            <fieldset>
                <legend>rodzaj umowy</legend>
                <input type="radio" name="contract" value="o pracę"/>Umowa o pracę
                <input type="radio" name="contract" value="o dzieło"/>Umowa o dzieło
                <input type="radio" name="contract" value="akord"/>Akord
                <input type="radio" name="contract" value="bezrobotny"/>Bezrobotny
            </fieldset>
            <input type="reset" value="Reset rorm"/><input type="submit" value="Send form/"/>
        </fieldset>
    </form>


</section>
</body>
</html>