<!DOCTYPE html>
<html lang="en">
<head>
    <title>CurriculumVitae - cv</title>
    <meta charset="UTF-8">
    <meta name="description" content="First project">
    <meta name="keywords" content="CV, Curriculum, Vitae">
    <meta name="author" content="orfiel">
</head>
<body>
<header>
    <h1>Curriculum Vitae</h1>
</header>
<nav>
    <a href="index.html">home</a>
    <a href="cv.html">CV</a>
    <a href="projects.html">projekt</a>
    <a href="contact.html">kontakt</a>
</nav>
<article>
    <section><h1>Artykuł CV</h1>
    </section>
    <section>
        <header><h3>Podstawowe informajce</h3></header>
        <table>
            <tr>
                <th>Lorem</th>
                <td>Vivamus efficitur fermentum arcu id viverra.
                    Nam mattis pharetra eros ut suscipit. Nam rutrum nunc lorem, non ornare augue efficitur nec.</td>
            </tr>
            <tr>
                <th>Ipsum</th>
                <td>In velit ipsum, condimentum nec nisl sed, convallis vehicula
                    turpis. Donec in facilisis dui. Nam rutrum nunc lorem, non o.
            </tr>
            <tr>
                <th>Porta</th>
                <td>Vestibulum nec facilisis massa, nec porta urna.Donec in facilisis dui. Nam rutrum nunc lorem, non o
            </tr>
        </table>
    </section>
    <section>
        <header><h3>Wykształcenie</h3></header>
        <table>
            <tr>
                <th>Tempus</th>
                <td>Ac vulputate nunc sem eu risus. Mauris et nibh eu odio iaculis interdum.</td>
            </tr>
            <tr>
                <th>Sollicitudin</th>
                <td>Mauris et nibh eu odio iaculis interdum. Nullam tempus metus et dictum tincidunt.</td>
            </tr>
            <tr>
                <th>Phasellus</th>
                <td>Proin magna lorem, aliquet a semper sollicitudin, tempus eu nibh.</td>
            </tr>

        </table>
    </section>
    <section>
        <header><h3>Doświadczenie</h3></header>
        <table>
            <tr>
                <th rowspan="3">Iaculis</th>
                <td>Mauris et nibh eu odio iaculis interdum.</td>
            </tr>
            <tr>
                <td>Ac vulputate nunc sem eu risus.</td>
            </tr>
            <tr>
                <td>Vestibulum nec facilisis massa.</td>
            </tr>
            <tr>
                <th rowspan="5">Iaculis</th>
                <td>Mauris et nibh eu odio iaculis interdum.</td>
            </tr>
            <tr>
                <td>Ac vulputate nunc sem eu risus.</td>
            </tr>
            <tr>
                <td>Vestibulum nec facilisis massa.</td>
            </tr>
            <tr>
                <td>Nam rutrum nunc lorem, non o.</td>
            </tr>
            <tr>
                <td>Praesent lobortis, justo a porta pharetra.</td>
            </tr>
            <tr>
                <th>Cenaros</th>
                <td>Vestibulum nec facilisis massa.</td>
            </tr>
        </table>
    </section>
    <section>
        <header><h3>Umiejętności</h3></header>
        <ol>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Curabitur et purus gravida</li>
            <li>
                Nunc elementum sem sit
                <ol>
                    <li>Cras odio justo</li>
                    <lo>
                        <li>Otane nowaru gitoro</li>
                        <ol>
                            <li>Wpo dtau ton garoeik moaturo</li>
                        </ol>

                    </lo>
                    <li>Nullam malesuada erat ut velit mollis aliquet</li>
                </ol>
            </li>
            <li>Mauris et nunc varius</li>
        </ol>
    </section>
    <section>
        <header><h3>Zainteresowania</h3></header>
        <ul>
            <li>Cras odio justo</li>
            <li>Wpo dtau ton garoeik moaturo</li>
            <li>Nullam malesuada erat ut velit mollis aliquet</li>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Curabitur et purus gravida</li>
                <ul>
                    <li>Praesent lobortis, justo a porta pharetra.</li>
                </ul>
            </ul>
            <li>Lore ipsum dorus matum</li>
        </ul>
    </section>
</article>
</body>
</html>