<!DOCTYPE html>
<html lang="en">
<head>
    <title>CurriculumVitae</title>
    <meta charset="UTF-8">
    <meta name="description" content="First project">
    <meta name="keywords" content="CV, Curriculum, Vitae">
    <meta name="author" content="orfiel">
</head>
<body>
<header>
    <h1>Curriculum Vitae</h1>
</header>
<nav>
    <a href="index.html">home</a>
    <a href="cv.html">CV</a>
    <a href="projects.html">projekt</a>
    <a href="contact.html">kontakt</a>
</nav>
<footer>
    <a href="http://codementors.pl/">Orfiel</a>
</footer>
<section>
    <header><h2>O mnie</h2></header>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ligula lacus, aliquet vel fermentum vitae,
        ultricies hendrerit dolor. Donec nunc ante, pulvinar nec purus non, ornare maximus quam. Quisque blandit ligula nec
        ipsum euismod fringilla. Nunc convallis lectus vitae neque convallis, id facilisis lectus tristique. Proin ex nisl,
            convallis quis egestas hendrerit, tincidunt nec magna. Suspendisse potenti.</p> Nam aliquam, libero id auctor efficitur,
        leo ex feugiat quam, eu euismod ipsum urna at justo. Nullam pretium interdum pellentesque. Aenean varius risus sed
        mi vulputate ultrices. Sed id justo vehicula, ornare nibh id, efficitur massa. Sed dignissim venenatis sagittis.
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus ut quam pulvinar,
            placerat ipsum id, facilisis ipsum. Quisque nec justo elit. Vivamus efficitur sagittis odio a hendrerit.
        </p>
    </article>
    <details>
        <img src="img/quoka.jpg" alt="Uśmiechnięta quoka"/>
    </details>

</section>

</body>
</html>